events {
    worker_connections 1024;
}
http{
    server {
        listen 80;
        location /menu/ {
            proxy_pass http://menucontrol/;
        }

        location /order/ {
            proxy_pass http://ordercontrol/;
        }

        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}